{
    "cSpell.words": [
        "Addnewgradingetails",
        "alegreya",
        "allset",
        "Authservice",
        "firestore",
        "Gradings",
        "gradingservice",
        "Gradingstudentdetails",
        "Pastgradings",
        "perticular",
        "Recentgradings",
        "Viewdatservice"
    ]
}