{
    "cSpell.words": [
        "Addnewgradingetails",
        "Addstudentmodel",
        "alegreya",
        "allset",
        "Authservice",
        "Competiton",
        "firestore",
        "Gradings",
        "gradingservice",
        "Gradingstudentdetails",
        "kata",
        "kumite",
        "Pastgradings",
        "perticular",
        "Recentgradings",
        "Sabaragamuwa",
        "Shol",
        "Viewdatservice",
        "Viewstudent",
        "Wado"
    ]
}